DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_12345
CLERK_SECRET_KEY=sk_test_12345
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_HASURA_BASE_URL=